apiVersion: v1
entries:
  lagoon-builddeploy:
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2020-08-26T13:09:50.672702+10:00"
    description: A Helm chart for lagoon-builddeploy
    digest: 1fa0435d49d0dd2762029cf140d5c6e233f00253bcdf60ca9a113d7dac3a73fd
    name: lagoon-builddeploy
    type: application
    urls:
    - lagoon-builddeploy-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-08-26T13:09:50.672064+10:00"
    description: A Helm chart for lagoon-builddeploy
    digest: de42c5e64e32c18a5ad15e138afe1eadec4e742eeb42f77faaf3188a8d25d1e3
    name: lagoon-builddeploy
    type: application
    urls:
    - lagoon-builddeploy-0.1.0.tgz
    version: 0.1.0
generated: "2020-08-26T13:09:50.665093+10:00"
